[program:redis]
command=/opt/redis-4.0.1/src/redis-server
user=root
numprocs=1
directory=/opt/redis-4.0.1/src/
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998



[program:djangoproject.celeryd]
command=/usr/bin/python   /root/cmdb/manage.py   celery worker  -c  4   --loglevel=info
user=root
numprocs=1
directory=/root/cmdb
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:djangoproject.celerybeat]
command=/usr/bin/python   /root/cmdb/manage.py celery beat --schedule=/tmp/celerybeat-schedule --pidfile=/tmp/django_celerybeat.pid --loglevel=INFO
user=root
numprocs=1
directory=/root/cmdb
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998

[program:djangoproject.celerycam]
command=/usr/bin/python   /root/cmdb/manage.py   celerycam --frequency=10.0
user=root
numprocs=1
directory=/root/cmdb
stdout_logfile=/var/log/celerycam.log
stderr_logfile=/var/log/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998


[program:djangoproject.celeryflower]
command=/usr/bin/python   /root/cmdb/manage.py   celery flower --port=9008
user=root
numprocs=1
directory=/root/cmdb
stdout_logfile=/var/log/celerycam.log
stderr_logfile=/var/log/celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998